In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
frame = pd.read_csv('D:\Python_Kursy\Python_Udemy\Pandas\course-files\sleep_time.csv',index_col="ID")

In [2]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

In [3]:
# usunięcie pojedyńczej kolumny
del frame['bodywt']
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt
ID,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300

In [5]:
# usuwanie kolumn
frame.drop(axis=1, columns=['awake','brainwt'], inplace=True)
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle
ID,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667

In [6]:
# axis może być 1 i 'columns' dla kolumn
# wyrzucanie kolumn
frame.drop(axis='columns', columns='sleep_cycle', inplace=True)
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem
ID,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7

In [7]:
# usunięcie kolumn w najprostszej postaci
frame.drop(columns='sleep_rem', inplace=True)
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
2,Owl monkey,Aotus,omni,Primates,NaN,17.0
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0

In [8]:
# usuwanie wierszy
frame.drop(axis=0, labels=[1,2], inplace=True)
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7

In [9]:
# axis może być 0 i 'rows' dla wierszy
# wyrzucanie wierszy
frame.drop(axis='rows', labels=3, inplace=True)
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0

In [10]:
# usuwanie wierszy bez parametru axis
frame.drop(labels=4, inplace=True)
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1

In [12]:
# już nie działa
frame.drop(5, inplace=True)
frame.head()

KeyError: '[5] not found in axis'

In [13]:
# dodawanie wierszy: df.append(słownik). Słownik = {nazwaKolumny:wartoscDoWpisania}
frame.append({'name':'Panda4','genus':np.NaN,'vore':np.NaN,'order':np.NaN,'conservation':np.NaN,'sleep_total':10}, 
             ignore_index=True)

,name,genus,vore,order,conservation,sleep_total
0,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
1,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
2,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
3,Dog,Canis,carni,Carnivora,domesticated,10.1
4,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0
...,...,...,...,...,...,...
74,Bottle-nosed dolphin,Tursiops,carni,Cetacea,NaN,5.2
75,Genet,Genetta,carni,Carnivora,NaN,6.3
76,Arctic fox,Vulpes,carni,Carnivora,NaN,12.5
77,Red fox,Vulpes,carni,Carnivora,NaN,9.8
78,Panda4,NaN,NaN,NaN,NaN,10.0

In [18]:
# dodawanie danych z innego dataFrame
# pobranie wierszy od 0 do 4 i zapisanie w zmiennej subset
subset = frame[0:5]

In [15]:
subset

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0

In [17]:
# zwaraca nowy obiekt i nie ma parametru inplace
# wywolanie frame wyswietli bez nowych wartosci
frame.append(subset)

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0
...,...,...,...,...,...,...
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0

In [19]:
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0

In [20]:
frame = frame.append(subset)

In [22]:
frame

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0
...,...,...,...,...,...,...
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0

In [ ]:
# frame.drop()
#       axis=
#       columns=
#       labels=
# frame.append(dict)
# frame.append(frame)