In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
frame = pd.read_csv('/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/PublicTransitExpenses.csv',usecols=['Agency','Reporter Type','Total Operating Expenses'])

In [3]:
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,$345789.00

In [4]:
# znalezienie tych agencji, które w nazwie zawieraja "washington"
# kiedy pracujemy z funkcjami tekstowymi to po nazwie kolumny dopisać .str
# contains - jako argument przyjmuje pewien napis i sprawdza czy ten napis występuje w napisach na rzecz których została wywołana


frame["Agency"].str.contains('washington')

0        False
1        False
2        False
3        False
4        False
         ...
17839    False
17840    False
17841    False
17842    False
17843    False
Name: Agency, Length: 17844, dtype: bool

In [5]:
frame[frame["Agency"].str.contains('washington')] # wyswietlanie

Empty DataFrame
Columns: [Agency, Reporter Type, Total Operating Expenses]
Index: []

In [6]:
# jak wstawic tekst malymi literami do df
frame['Agency'].str.lower()

0            washington county commissioners
1            washington county commissioners
2        texoma area paratransit system, inc
3                  kalispel tribe of indians
4                  kalispel tribe of indians
                        ...
17839      cedar area transportation service
17840                          tehama county
17841                         city of dixon
17842        morongo basin transit authority
17843                          city of arvin
Name: Agency, Length: 17844, dtype: object

In [7]:
frame['Agency'] = frame['Agency'].str.lower()

In [8]:
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,washington county commissioners,Reduced Reporter,$122524.00
1,washington county commissioners,Reduced Reporter,$272715.00
2,"texoma area paratransit system, inc",Full Reporter,$7295.00
3,kalispel tribe of indians,Reduced Reporter,$37416.00
4,kalispel tribe of indians,Reduced Reporter,$345789.00

In [10]:
frame[frame["Agency"].str.contains('washington')].head()

,Agency,Reporter Type,Total Operating Expenses
0,washington county commissioners,Reduced Reporter,$122524.00
1,washington county commissioners,Reduced Reporter,$272715.00
199,washington state ferries,Full Reporter,$16215777.00
213,washington state ferries,Full Reporter,$11132493.00
364,washington state ferries,Full Reporter,$11750411.00

In [43]:
frame = pd.read_csv('/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/PublicTransitExpenses.csv',usecols=['Agency','Reporter Type','Total Operating Expenses'])

In [44]:
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,$345789.00

In [45]:
# jeżeli nie chcemy zmieniać czyjejś pracy gdzie robił pierwsza literke wieksza to mozna zmniejszyc na male w locie
frame["Agency"].str.lower()

0            washington county commissioners
1            washington county commissioners
2        texoma area paratransit system, inc
3                  kalispel tribe of indians
4                  kalispel tribe of indians
                        ...
17839      cedar area transportation service
17840                          tehama county
17841                         city of dixon
17842        morongo basin transit authority
17843                          city of arvin
Name: Agency, Length: 17844, dtype: object

In [46]:
frame["Agency"].str.lower().str.endswith('ferries')

0        False
1        False
2        False
3        False
4        False
         ...
17839    False
17840    False
17841    False
17842    False
17843    False
Name: Agency, Length: 17844, dtype: bool

In [47]:
frame[frame["Agency"].str.lower().str.endswith('ferries')]

                        Agency  Reporter Type Total Operating Expenses
199   Washington State Ferries  Full Reporter             $16215777.00
213   Washington State Ferries  Full Reporter             $11132493.00
364   Washington State Ferries  Full Reporter             $11750411.00
397   Washington State Ferries  Full Reporter             $22400732.00
604   Washington State Ferries  Full Reporter             $17715787.00
634   Washington State Ferries  Full Reporter            $236320045.00
653   Washington State Ferries  Full Reporter            $184425025.00
684   Washington State Ferries  Full Reporter            $186344635.00
915   Washington State Ferries  Full Reporter            $236711555.00
1114  Washington State Ferries  Full Reporter             $23046740.00

In [48]:
endsWithFerries = frame["Agency"].str.lower().str.strip().str.endswith('ferries')
# strip obcina biale znaki na poczatku i na koncu napisu

In [49]:
# teraz wyszukalo po malycj literkach ale wyswietlilo dane niezmienione-ladniejsze
frame[endsWithFerries]

                        Agency  Reporter Type Total Operating Expenses
199   Washington State Ferries  Full Reporter             $16215777.00
213   Washington State Ferries  Full Reporter             $11132493.00
364   Washington State Ferries  Full Reporter             $11750411.00
397   Washington State Ferries  Full Reporter             $22400732.00
604   Washington State Ferries  Full Reporter             $17715787.00
634   Washington State Ferries  Full Reporter            $236320045.00
653   Washington State Ferries  Full Reporter            $184425025.00
684   Washington State Ferries  Full Reporter            $186344635.00
915   Washington State Ferries  Full Reporter            $236711555.00
1114  Washington State Ferries  Full Reporter             $23046740.00

In [50]:
frame.set_index("Agency", inplace=True)

In [51]:
frame.head()

                                        Reporter Type Total Operating Expenses
Agency
Washington County Commissioners      Reduced Reporter               $122524.00
Washington County Commissioners      Reduced Reporter               $272715.00
Texoma Area Paratransit System, Inc     Full Reporter                 $7295.00
Kalispel Tribe of Indians            Reduced Reporter                $37416.00
Kalispel Tribe of Indians            Reduced Reporter               $345789.00

In [52]:
frame.index = frame.index.str.strip().str.upper()
frame.head()

                                        Reporter Type Total Operating Expenses
Agency
WASHINGTON COUNTY COMMISSIONERS      Reduced Reporter               $122524.00
WASHINGTON COUNTY COMMISSIONERS      Reduced Reporter               $272715.00
TEXOMA AREA PARATRANSIT SYSTEM, INC     Full Reporter                 $7295.00
KALISPEL TRIBE OF INDIANS            Reduced Reporter                $37416.00
KALISPEL TRIBE OF INDIANS            Reduced Reporter               $345789.00

In [53]:
# rozdzielenie w obrębie jednej kolumny
frame["Reporter Type"].value_counts().head()

Full Reporter       13345
Rural Reporter       3116
Reduced Reporter     1313
Separate Service       70
Name: Reporter Type, dtype: int64

In [54]:
frame["Reporter Type"].str.split(' ').head()

Agency
WASHINGTON COUNTY COMMISSIONERS        [Reduced, Reporter]
WASHINGTON COUNTY COMMISSIONERS        [Reduced, Reporter]
TEXOMA AREA PARATRANSIT SYSTEM, INC       [Full, Reporter]
KALISPEL TRIBE OF INDIANS              [Reduced, Reporter]
KALISPEL TRIBE OF INDIANS              [Reduced, Reporter]
Name: Reporter Type, dtype: object

In [55]:
frame["Reporter Type"].str.split(' ').head().str[0].head()

Agency
WASHINGTON COUNTY COMMISSIONERS        Reduced
WASHINGTON COUNTY COMMISSIONERS        Reduced
TEXOMA AREA PARATRANSIT SYSTEM, INC       Full
KALISPEL TRIBE OF INDIANS              Reduced
KALISPEL TRIBE OF INDIANS              Reduced
Name: Reporter Type, dtype: object

In [56]:
frame["Reporter Type"].str.split(' ',expand=True).head()

                                           0         1
Agency
WASHINGTON COUNTY COMMISSIONERS      Reduced  Reporter
WASHINGTON COUNTY COMMISSIONERS      Reduced  Reporter
TEXOMA AREA PARATRANSIT SYSTEM, INC     Full  Reporter
KALISPEL TRIBE OF INDIANS            Reduced  Reporter
KALISPEL TRIBE OF INDIANS            Reduced  Reporter

In [57]:
frame[["ReporterType1","ReporterType2"]] = frame["Reporter Type"].str.split(' ',expand=True)

In [58]:
frame.head()

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2
Agency,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter

In [59]:
# przepisujemy wartości z index do Agency2
frame['Agency2'] = frame.index

In [60]:
frame.head()

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2,Agency2
Agency,,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter,"TEXOMA AREA PARATRANSIT SYSTEM, INC"
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS

In [61]:
# co jeśli między wyrazami jest więcej spacji?
frame["Agency2"].str.split(' ',expand=True,n=10).head()

,0,1,2,3,4,5,6,7,8,9,10
Agency,,,,,,,,,,,
WASHINGTON COUNTY COMMISSIONERS,WASHINGTON,COUNTY,COMMISSIONERS,None,None,None,None,None,None,None,None
WASHINGTON COUNTY COMMISSIONERS,WASHINGTON,COUNTY,COMMISSIONERS,None,None,None,None,None,None,None,None
"TEXOMA AREA PARATRANSIT SYSTEM, INC",TEXOMA,AREA,PARATRANSIT,"SYSTEM,",INC,None,None,None,None,None,None
KALISPEL TRIBE OF INDIANS,KALISPEL,TRIBE,OF,INDIANS,None,None,None,None,None,None,None
KALISPEL TRIBE OF INDIANS,KALISPEL,TRIBE,OF,INDIANS,None,None,None,None,None,None,None

In [64]:
# sytuacje beznadziejne kiedy nie można używać gotowych metod
# apply
def getComment(row):
    reporterType = row['Reporter Type']
    cost = float(row['Total Operating Expenses'].replace('$',''))
    
    if(cost >200000):
        comment = "CLASS A"
    else:
        comment = 'CLASS B'
    return ( reporterType+'/'+comment)

In [65]:
frame.apply(getComment,axis=1).head()

Agency
WASHINGTON COUNTY COMMISSIONERS        Reduced Reporter/CLASS B
WASHINGTON COUNTY COMMISSIONERS        Reduced Reporter/CLASS A
TEXOMA AREA PARATRANSIT SYSTEM, INC       Full Reporter/CLASS B
KALISPEL TRIBE OF INDIANS              Reduced Reporter/CLASS B
KALISPEL TRIBE OF INDIANS              Reduced Reporter/CLASS A
dtype: object

In [66]:
frame.head()

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2,Agency2
Agency,,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter,"TEXOMA AREA PARATRANSIT SYSTEM, INC"
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS

In [67]:
# frame['col'].str...
#   .contains
#   .endswith
#   .lower
#   .upper
#   .strip
#   .split
# .split('',expand=True,n=10)
# frame.['col'].str.lower().str.strip('')