In [1]:
"""1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy"""

import pandas as pd
import numpy as np

In [2]:
"""2. Do zmiennej suppliers zaimportuj zawartość pliku suppliers.csv. Pobierz tylko kolumny SupplierID,
CompanyName, City"""

suppliers = pd.read_csv("/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/northwind-mongo-master/suppliers.csv",
                       usecols=['SupplierID','CompanyName','City'])

In [3]:
"""3.Do zmiennej products zaimportuj zawartość pliku products.csv". Pobierz tylko kolumny ProductID,
ProductName, SupplierID**"""

products = pd.read_csv("/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/northwind-mongo-master/products_del_2.csv",
                      usecols=['ProductID','ProductName','SupplierID'])

In [5]:
"""4. W kolejnych zadaniach będziesz łączyć ze sobą suppliers i products, a do połączenia wykorzystasz kolumnę
SupplierID. Kolumna ta może delikatnie zmienić nazwę lub stać się indeksem. W zależności od tego musisz w
odpowiedni sposób zmieniać parametry i wybierać odpowiednie polecenia:"""

"""5. Do data frame suppliers dołącz dane z products (tak jak to opisano powyżej)"""

suppliers.merge(products,on='SupplierID')

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,3,Grandma Kelly's Homestead,Ann Arbor,6,Grandma's Boysenberry Spread
3,3,Grandma Kelly's Homestead,Ann Arbor,7,Uncle Bob's Organic Dried Pears
4,3,Grandma Kelly's Homestead,Ann Arbor,8,Northwoods Cranberry Sauce
...,...,...,...,...,...
63,25,Ma Maison,Montréal,55,Pâté chinois
64,26,Pasta Buttini s.r.l.,Salerno,56,Gnocchi di nonna Alice
65,26,Pasta Buttini s.r.l.,Salerno,57,Ravioli Angelo
66,28,Gai pâturage,Annecy,60,Camembert Pierrot
67,29,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable

In [6]:
"""6. W suppliers zdefiniuj SupplierID jako indeks (pamiętaj o parametrze inplace). Następnie do data frame
suppliers dołącz dane z products"""

suppliers.set_index('SupplierID',inplace=True)

In [11]:
suppliers.head()

                                   CompanyName         City
SupplierID
1                               Exotic Liquids       London
2                   New Orleans Cajun Delights  New Orleans
3                    Grandma Kelly's Homestead    Ann Arbor
4                                Tokyo Traders        Tokyo
5           Cooperativa de Quesos 'Las Cabras'       Oviedo

In [8]:
suppliers.merge(products,right_on='SupplierID',left_index=True)

,CompanyName,City,ProductID,ProductName,SupplierID
0,Exotic Liquids,London,1,Chai,1
1,Exotic Liquids,London,2,Chang,1
2,Grandma Kelly's Homestead,Ann Arbor,6,Grandma's Boysenberry Spread,3
3,Grandma Kelly's Homestead,Ann Arbor,7,Uncle Bob's Organic Dried Pears,3
4,Grandma Kelly's Homestead,Ann Arbor,8,Northwoods Cranberry Sauce,3
...,...,...,...,...,...
51,Ma Maison,Montréal,55,Pâté chinois,25
52,Pasta Buttini s.r.l.,Salerno,56,Gnocchi di nonna Alice,26
53,Pasta Buttini s.r.l.,Salerno,57,Ravioli Angelo,26
54,Gai pâturage,Annecy,60,Camembert Pierrot,28
55,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable,29

In [9]:
"""7. W products zdefiniuj SupplierID jako indeks (pamiętaj o parametrze inplace). Następnie do data frame
suppliers dołącz dane z products"""

products.set_index('SupplierID',inplace=True)

In [12]:
products.head()

            ProductID                      ProductName
SupplierID
1                   1                             Chai
1                   2                            Chang
3                   6     Grandma's Boysenberry Spread
3                   7  Uncle Bob's Organic Dried Pears
3                   8       Northwoods Cranberry Sauce

In [20]:
suppliers.join(products).head(3)

,SupplierID,CompanyName,City,supplier_id,ProductID,ProductName
0,1,Exotic Liquids,London,1,1,Chai
1,2,New Orleans Cajun Delights,New Orleans,1,2,Chang
2,3,Grandma Kelly's Homestead,Ann Arbor,3,6,Grandma's Boysenberry Spread

In [13]:
"""8. W suppliers zresetuj indeks (pamiętaj o parametrze inplace). Następnie do data frame suppliers dołącz dane
z products"""

suppliers.reset_index(inplace=True)
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [14]:
suppliers.merge(products,left_on='SupplierID',right_index=True)

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
0,1,Exotic Liquids,London,2,Chang
2,3,Grandma Kelly's Homestead,Ann Arbor,6,Grandma's Boysenberry Spread
2,3,Grandma Kelly's Homestead,Ann Arbor,7,Uncle Bob's Organic Dried Pears
2,3,Grandma Kelly's Homestead,Ann Arbor,8,Northwoods Cranberry Sauce
...,...,...,...,...,...
24,25,Ma Maison,Montréal,55,Pâté chinois
25,26,Pasta Buttini s.r.l.,Salerno,56,Gnocchi di nonna Alice
25,26,Pasta Buttini s.r.l.,Salerno,57,Ravioli Angelo
27,28,Gai pâturage,Annecy,60,Camembert Pierrot
28,29,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable

In [15]:
"""9. W products zresetuj indeks (pamiętaj o parametrze inplace), a potem zmień nazwę kolumny SupplierID na
supplier_id. Następnie do data frame suppliers dołącz dane z products"""

products.reset_index(inplace=True)

In [16]:
products.head()

   SupplierID  ProductID                      ProductName
0           1          1                             Chai
1           1          2                            Chang
2           3          6     Grandma's Boysenberry Spread
3           3          7  Uncle Bob's Organic Dried Pears
4           3          8       Northwoods Cranberry Sauce

In [17]:
products.rename({'SupplierID':'supplier_id'},axis='columns',inplace=True)

In [18]:
products.head()

   supplier_id  ProductID                      ProductName
0            1          1                             Chai
1            1          2                            Chang
2            3          6     Grandma's Boysenberry Spread
3            3          7  Uncle Bob's Organic Dried Pears
4            3          8       Northwoods Cranberry Sauce

In [19]:
suppliers.merge(products,left_on='SupplierID',right_on='supplier_id')

,SupplierID,CompanyName,City,supplier_id,ProductID,ProductName
0,1,Exotic Liquids,London,1,1,Chai
1,1,Exotic Liquids,London,1,2,Chang
2,3,Grandma Kelly's Homestead,Ann Arbor,3,6,Grandma's Boysenberry Spread
3,3,Grandma Kelly's Homestead,Ann Arbor,3,7,Uncle Bob's Organic Dried Pears
4,3,Grandma Kelly's Homestead,Ann Arbor,3,8,Northwoods Cranberry Sauce
...,...,...,...,...,...,...
63,25,Ma Maison,Montréal,25,55,Pâté chinois
64,26,Pasta Buttini s.r.l.,Salerno,26,56,Gnocchi di nonna Alice
65,26,Pasta Buttini s.r.l.,Salerno,26,57,Ravioli Angelo
66,28,Gai pâturage,Annecy,28,60,Camembert Pierrot
67,29,Forêts d'érables,Ste-Hyacinthe,29,61,Sirop d'érable