In [27]:
import pandas as pd
import numpy as np

In [28]:
products = pd.read_csv("/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/northwind-mongo-master/products.csv",
                      usecols=['ProductID','ProductName','CategoryID','UnitPrice'])

In [29]:
categories = pd.read_csv("/Users/kamilw/Desktop/Moje/PythonLearing/Pandas_Udemy/course-files/northwind-mongo-master/categories1.csv",
                        usecols=['CategoryID','CategoryName','Description'])

In [30]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [31]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [32]:
products.merge(categories,on='CategoryID').head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [33]:
# symulacja kiedy kolumna sie zle nazywa
categories.rename({'CategoryID':'ID'}, axis='columns',inplace=True)

In [34]:
categories.head()

   ID    CategoryName              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [35]:
products.merge(categories,on='CategoryID').head()

KeyError: 'CategoryID'

In [36]:
products.merge(categories,on='ID').head()

KeyError: 'ID'

In [37]:
#left_on i rgiht_on
# zamiast on uzywamy left_on i right_on zeby dopasowywalo do wybranych kolumn
products.merge(categories,left_on='CategoryID',right_on='ID').head()

,ProductID,ProductName,CategoryID,UnitPrice,ID,CategoryName,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [38]:
# a co je콑li dwie kolumny b캧d캔 mia켹y te same nazwy?
products.rename({'ProductName':'Name'},axis='columns',inplace=True)

In [39]:
categories.rename({'CategoryName':'Name'},axis='columns',inplace=True)

In [40]:
products.merge(categories,left_on='CategoryID',right_on='ID').head()

,ProductID,Name_x,CategoryID,UnitPrice,ID,Name_y,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [41]:
products.merge(categories,left_on='CategoryID',right_on='ID',suffixes=['_prod','_category']).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [42]:
# sort - dane b캧d캔 posortowane wg klucza wg kt칩rego by켹o wykonywane z켹캔czenie danych, how='inner' i tak sortuje
products.merge(categories,left_on='CategoryID',right_on='ID',suffixes=['_prod','_category'],sort=True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [43]:
# z켹캔czenie wykonywane w oparciu o indeks
categories.head()

   ID            Name              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [44]:
categories.set_index('ID',inplace=True)

In [45]:
categories.head()

              Name              Description
ID
1        Beverages              Soft drinks
2       Condiments  Sweet and savory sauces
3      Confections                 Desserts
4   Dairy Products                  Cheeses
5   Grains/Cereals                   Breads

In [47]:
products.merge(categories,left_on='CategoryID',right_index=True,suffixes=['_prod','_category'],sort=True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,Name_category,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
23,24,Guaran치 Fant치stica,1,4.5,Beverages,Soft drinks
33,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
34,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [ ]:
# using merge options
# left_on = 'column'
# right_on = 'column'
# suffixes = ['suffix_left','suffix_right']
# sort = True
# left_index = 'index_name'
# right_index = 'index_name'